<html>
<head>
    <style>
        #contenedor{
            height:500px;
            width:900px;
            position:relative;
        }
        #pokedex{
            width:200px;
            position:absolute;
        }
        option{
            padding:2px;
        }
        #PokeImagen{
            width:400px;
            height:400px;
            left:210px;
            position: absolute;
        }
        #regiones{
            height:100px;
            width:410px;
            top:540px;
            left: 20px;
            position:absolute;
        }

        #regiones div{
            float:left;
            padding:10px;
            border:1px solid black;
            margin: 2px;
        }

        #tipos{
            top:540px;
            left: 450px;
            height:200px;
            width:550px;
            position:absolute;
        }
        #tipos div{
            float: left;
            padding: 5px;
            border: 1px solid black;
            margin: 1px;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance:none;
            background: #d9d9d9 url(images/bg-select.jpg) no-repeat right;
            border: none;
            padding: 10px;
            margin: 0;
            width: 100%;
            -webkit-border-radius:0;
            -moz-border-radius:0;
            border-radius: 0;
            }
    </style>
    <script>
        //neocity

        window.onload = function () {
            rellenadoLista = false;//para rellenar la lista por primera y unica vez
            rellenadoTipos = false;//para rellenar la lista de tipos por primera y unica vez
            peticion('https://pokeapi.co/api/v2/pokemon/?limit=151');//para la lista
            document.getElementById("pokedex").addEventListener("mouseover", mostrarPokemon);
            document.getElementById("Kanto").addEventListener("click", function () { cambiarRegionPokemon(this.target.id) });
            document.getElementById("Johto").addEventListener("click",cambiarRegionPokemon);
            document.getElementById("Hoenn").addEventListener("click",cambiarRegionPokemon);
            document.getElementById("Sinnoh").addEventListener("click",cambiarRegionPokemon);
            document.getElementById("Teselia").addEventListener("click", cambiarRegionPokemon);
            document.getElementById("Kalos").addEventListener("click", cambiarRegionPokemon);
            document.getElementById("Alola").addEventListener("click",cambiarRegionPokemon);
        }
		
		function peticion(url, accion){
			if (window.XMLHttpRequest) {
                peticion_http = new XMLHttpRequest();
            }
            else if (window.ActiveXObject) {
                peticion_http = new ActiveXObject("Microsoft.XMLHTTP");
            }
            // Preparar la funcion de respuesta
            peticion_http.onreadystatechange = muestraContenido;
            // Realizar peticion HTTP
            peticion_http.open('GET', url, true);
            peticion_http.send(null);
            function muestraContenido() {
                if (peticion_http.readyState == 4) {
                    if (peticion_http.status == 200) {
                        respuesta_json = peticion_http.responseText;
                        objeto_json = eval("(" + respuesta_json + ")");
						if(!rellenadoLista){
							rellenarPokemon();
							rellenadoLista = true;
						}
						else if(rellenadoLista && !rellenadoTipos){
						    rellenarTipos();
						    rellenadoTipos = true;
						}
						else if(accion == "visualizarPokemon"){
						    visualizarImagen(objeto_json);
						}
						if (accion == "cambiarLista") {
						    console.log("ha entrado en cambiarLista")
						    rellenarListaNuevaRegion();
						}
						else if (accion == "visualizarDatos") {
                            
						}
                    }
                }
            }
		}
		
        function rellenarPokemon() {
			console.log("ha entrado en rellenarPokemon")
            for (var i = 0; i < Object.keys(objeto_json.results).length; i++) {
                var elemento = document.createElement("option");
                var contenido = document.createTextNode(objeto_json.results[i].name);
                var atributo = elemento.setAttribute("id", ""+(i+1) +"");
                elemento.appendChild(contenido);
                document.getElementById("pokedex").appendChild(elemento);
            }
            peticion('https://pokeapi.co/api/v2/type');//para los tipos
        }

        function rellenarTipos() {
            console.log("ha entrado en rellenarTipos")
            for (var i = 0; i < Object.keys(objeto_json.results).length; i++) {
                var elemento = document.createElement("div");
                var contenido = document.createTextNode(objeto_json.results[i].name);
                var atributo = elemento.setAttribute("id", "" + objeto_json.results[i].name + "");
                elemento.appendChild(contenido);
                document.getElementById("tipos").appendChild(elemento);
            }
        }

        function mostrarPokemon(e) {
			if(e.target.id !="pokedex"){
				url = 'https://pokeapi.co/api/v2/pokemon/' + e.target.id;
				peticion(url, "visualizarPokemon");
			}
        }

        function visualizarImagen(imagen) {
            enlace = imagen.sprites.front_default;
            console.log(enlace)
            document.getElementById("PokeImagen").src = enlace;
        }

        function cambiarRegionPokemon(region) {
            console.log("ha entrado en cambiarRegionPokemon")
            if (region == "Kanto") {
                peticion('https://pokeapi.co/api/v2/pokemon/?limit=151', "cambiarLista");
            }
            else if (region == "Johto") {
                console.log("ha entrado en johto")
                peticion('https://pokeapi.co/api/v2/pokemon/?offset=151&limit=100', "cambiarLista");
            }
            else if (region == "Hoenn") {
                peticion('https://pokeapi.co/api/v2/pokemon/?offset=251&limit=135', "cambiarLista");
            }
            else if (region == "Sinnoh") {
                peticion('https://pokeapi.co/api/v2/pokemon/?offset=386&limit=107', "cambiarLista");
            }
            else if (region == "Teselia") {
                peticion('https://pokeapi.co/api/v2/pokemon/?offset=493&limit=156', "cambiarLista");
            }
            else if (region == "Kalos") {
                peticion('https://pokeapi.co/api/v2/pokemon/?offset=649&limit=72', "cambiarLista");
            }
            else if (region == "Alola") {
                peticion('https://pokeapi.co/api/v2/pokemon/?offset=721&limit=81', "cambiarLista");
            }
        }

        function rellenarListaNuevaRegion() {
            console.log("ha entrado en rellenarListaNuevaRegion")
            var lista = document.getElementById("pokedex");
            lista.options.length = 0; //eliminamos el contenido de la lista

            for (var i = 0; i < Object.keys(objeto_json.results).length; i++) {
                var elemento = document.createElement("option");
                var contenido = document.createTextNode(objeto_json.results[i].name);
                var atributo = elemento.setAttribute("id", "" + (i + 1) + "");
                elemento.appendChild(contenido);
                document.getElementById("pokedex").appendChild(elemento);
            }
        }
    </script>
</head>
<body>
    <h2>POKEDEX</h2>
    <p id="datos">Cargando datos...</p>
	<div id="contenedor">
		<select id="pokedex" size="25">
		</select>
		<div>
			<img src="#" id="PokeImagen" />
		</div>
        <div id="regiones">
            <h3>Regiones</h3>
            <div id="Kanto">Kanto</div>
            <div id="Johto">Johto</div>
            <div id="Hoenn">Hoenn</div>
            <div id="Sinnoh">Sinnoh</div>
            <div id="Teselia">Teselia</div>
            <div id="Kalos">Kalos</div>
            <div id="Alola">Alola</div>
        </div>

        <div id="tipos">
            <h3>Tipos</h3>
        </div>
	</div>
</body>
</html>